<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Thu Jul 13 12:32:21 AM 2017">
    <Add>
   <key id="BusinessObject{::}QS4CompanyStdMasterS" locale="en_US" status="Approved">Company Std Master Storage</key>
   <key id="BusinessObject{::}QS4CompanyStdMaster" locale="en_US" status="Approved">Company Std Master</key>
   <key id="BusinessObject{::}QS4CompanyStdRevMasterS" locale="en_US" status="Approved">Company Std Revision Master Storage</key>
   <key id="BusinessObject{::}QS4CompanyStdRevisionMaster" locale="en_US" status="Approved">Company Std Revision Master</key>
   <key id="BusinessObject{::}QS4CompanyStdRevision" locale="en_US" status="Approved">Company Std Revision</key>
   <key id="BusinessObject{::}QS4CompanyStd" locale="en_US" status="Approved">Company Standaard</key>
   <key id="BusinessObject{::}QS4DesignItemMasterS" locale="en_US" status="Approved">Design Item Master Storage</key>
   <key id="BusinessObject{::}QS4DesignItemMaster" locale="en_US" status="Approved">Design Item Master</key>
   <key id="BusinessObject{::}QS4DesignItemRevMasterS" locale="en_US" status="Approved">Design Item Revision Master Storage</key>
   <key id="BusinessObject{::}QS4DesignItemRevisionMaster" locale="en_US" status="Approved">Design Item Revision Master</key>
   <key id="BusinessObject{::}QS4DesignItemRevision" locale="en_US" status="Approved">Design Item Revision</key>
   <key id="BusinessObject{::}QS4DesignItem" locale="en_US" status="Approved">Design Item</key>
   <key id="BusinessObject{::}QS4EngChangeOrderStorage" locale="en_US" status="Approved">QS4EngChangeOrderStorage</key>
   <key id="BusinessObject{::}QS4EngChangeOrder" locale="en_US" status="Approved">Engineering Change Order</key>
   <key id="BusinessObject{::}QS4ItemRevECORelation" locale="en_US" status="Approved">Item Rev ECO Relation</key>
   <key id="BusinessObject{::}QS4PurchasedItemMasterS" locale="en_US" status="Approved">Purchased Item Master Storage</key>
   <key id="BusinessObject{::}QS4PurchasedItemMaster" locale="en_US" status="Approved">Purchased Item Master</key>
   <key id="BusinessObject{::}QS4PurchasedItemRevMasterS" locale="en_US" status="Approved">Purchased Item Revision Master Storage</key>
   <key id="BusinessObject{::}QS4PurchasedItemRevisionMaster" locale="en_US" status="Approved">Purchased Item Revision Master</key>
   <key id="BusinessObject{::}QS4PurchasedItemRevision" locale="en_US" status="Approved">Purchased Item Revision</key>
   <key id="BusinessObject{::}QS4PurchasedItem" locale="en_US" status="Approved">Purchased Item</key>
   <key id="BusinessObject{::}QS4RawMatItemMasterS" locale="en_US" status="Approved">Raw Mat Item Master Storage</key>
   <key id="BusinessObject{::}QS4RawMatItemMaster" locale="en_US" status="Approved">Raw Mat Item Master</key>
   <key id="BusinessObject{::}QS4RawMatItemRevMasterS" locale="en_US" status="Approved">Raw Mat Item Revision Master Storage</key>
   <key id="BusinessObject{::}QS4RawMatItemRevisionMaster" locale="en_US" status="Approved">Raw Mat Item Revision Master</key>
   <key id="BusinessObject{::}QS4RawMatItemRevision" locale="en_US" status="Approved">Raw Mat Item Revision</key>
   <key id="BusinessObject{::}QS4RawMatItem" locale="en_US" status="Approved">Raw Material Item</key>
   <key id="BusinessObject{::}QS4StandardItemMasterS" locale="en_US" status="Approved">Standard Item Master Storage</key>
   <key id="BusinessObject{::}QS4StandardItemMaster" locale="en_US" status="Approved">Standard Item Master</key>
   <key id="BusinessObject{::}QS4StandardItemRevMasterS" locale="en_US" status="Approved">Standard Item Revision Master Storage</key>
   <key id="BusinessObject{::}QS4StandardItemRevisionMaster" locale="en_US" status="Approved">Standard Item Revision Master</key>
   <key id="BusinessObject{::}QS4StandardItemRevision" locale="en_US" status="Approved">Standard Item Revision</key>
   <key id="BusinessObject{::}QS4StandardItem" locale="en_US" status="Approved">Standard Item</key>
   <key id="Property{::}BOMLine{::}qs4_bl_item_ArticleGroup" locale="en_US" status="Approved">Article Group</key>
   <key id="Property{::}BOMLine{::}qs4_bl_item_ArticleNumber" locale="en_US" status="Approved">Article Number</key>
   <key id="Property{::}BOMLine{::}qs4_bl_item_Customer" locale="en_US" status="Approved">Customer</key>
   <key id="Property{::}BOMLine{::}qs4_bl_item_DesignType" locale="en_US" status="Approved">Design Type</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_ApprovedBy" locale="en_US" status="Approved">Approved By</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_ApprovedDate" locale="en_US" status="Approved">Approved Date</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_Categories" locale="en_US" status="Approved">Categories</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_Comments" locale="en_US" status="Approved">Comments</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_Dimensions" locale="en_US" status="Approved">Dimensions</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_Mass" locale="en_US" status="Approved">Mass</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_Material" locale="en_US" status="Approved">Material</key>
   <key id="Property{::}BOMLine{::}qs4_bl_rev_RawMaterial" locale="en_US" status="Approved">Raw Material</key>
   <key id="Property{::}BOMLine{::}qs4bl_rev_Designer" locale="en_US" status="Approved">Designer</key>
   <key id="Property{::}BOMLine{::}qs4bl_rev_Supplier" locale="en_US" status="Approved">Supplier</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4ApprovedBy" locale="en_US" status="Approved">Approved By</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4ApprovedDate" locale="en_US" status="Approved">Approved Date</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4ArticleGroup" locale="en_US" status="Approved">Article Group</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4ArticleNumber" locale="en_US" status="Approved">Article Number</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Categories" locale="en_US" status="Approved">Categories</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Comments" locale="en_US" status="Approved">Comments</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Customer" locale="en_US" status="Approved">Customer</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4DesignType" locale="en_US" status="Approved">Design Type</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Designer" locale="en_US" status="Approved">Designer</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Dimensions" locale="en_US" status="Approved">Dimensions</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Mass" locale="en_US" status="Approved">Mass</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Material" locale="en_US" status="Approved">Material</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4RawMaterial" locale="en_US" status="Approved">Raw Material</key>
   <key id="Property{::}QS4CompanyStdRevision{::}qs4Supplier" locale="en_US" status="Approved">Supplier</key>
   <key id="Property{::}QS4CompanyStd{::}qs4ArticleGroup" locale="en_US" status="Approved">Article Group</key>
   <key id="Property{::}QS4CompanyStd{::}qs4ArticleNumber" locale="en_US" status="Approved">Article Number</key>
   <key id="Property{::}QS4CompanyStd{::}qs4DesignType" locale="en_US" status="Approved">Design Type</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4ApprovedBy" locale="en_US" status="Approved">Approved By</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4Category" locale="en_US" status="Approved">Category</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4Conclusion" locale="en_US" status="Approved">Conclusion</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4CreatorName" locale="en_US" status="Approved">Creator Name</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4Description" locale="en_US" status="Approved">Description</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4Priority" locale="en_US" status="Approved">Priority</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4Reason" locale="en_US" status="Approved">Reason</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4ReviewedBy" locale="en_US" status="Approved">Reviewed By</key>
   <key id="Property{::}QS4EngChangeOrderStorage{::}qs4TasksToDo" locale="en_US" status="Approved">Tasks To Do</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4ApprovedBy" locale="en_US" status="Approved">Approved By</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4Category" locale="en_US" status="Approved">Category</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4Conclusion" locale="en_US" status="Approved">Conclusion</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4CreatorName" locale="en_US" status="Approved">Creator Name</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4Description" locale="en_US" status="Approved">Description</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4Priority" locale="en_US" status="Approved">Priority</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4Reason" locale="en_US" status="Approved">Reason</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4ReviewedBy" locale="en_US" status="Approved">Reviewed By</key>
   <key id="Property{::}QS4EngChangeOrder{::}qs4TasksToDo" locale="en_US" status="Approved">Tasks To Do</key>
</Add>
</TcBusinessDataLocalization>
