<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}QS4CompanyStdMasterS" status="Approved">Company Std Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4CompanyStdMaster" status="Approved">Company Std Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4CompanyStdRevMasterS" status="Approved">Company Std Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4CompanyStdRevisionMaster" status="Approved">Company Std Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4CompanyStdRevision" status="Approved">Company Std Revision</key>
   <key locale="en_US" id="BusinessObject{::}QS4CompanyStd" status="Approved">Company Standaard</key>
   <key locale="en_US" id="BusinessObject{::}QS4DesignItemMasterS" status="Approved">Design Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4DesignItemMaster" status="Approved">Design Item Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4DesignItemRevMasterS" status="Approved">Design Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4DesignItemRevisionMaster" status="Approved">Design Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4DesignItemRevision" status="Approved">Design Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}QS4DesignItem" status="Approved">Design Item</key>
   <key locale="en_US" id="BusinessObject{::}QS4EngChangeOrderStorage" status="Approved">QS4EngChangeOrderStorage</key>
   <key locale="en_US" id="BusinessObject{::}QS4EngChangeOrder" status="Approved">Engineering Change Order</key>
   <key locale="en_US" id="BusinessObject{::}QS4ItemRevECORelation" status="Approved">Item Rev ECO Relation</key>
   <key locale="en_US" id="BusinessObject{::}QS4PurchasedItemMasterS" status="Approved">Purchased Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4PurchasedItemMaster" status="Approved">Purchased Item Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4PurchasedItemRevMasterS" status="Approved">Purchased Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4PurchasedItemRevisionMaster" status="Approved">Purchased Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4PurchasedItemRevision" status="Approved">Purchased Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}QS4PurchasedItem" status="Approved">Purchased Item</key>
   <key locale="en_US" id="BusinessObject{::}QS4RawMatItemMasterS" status="Approved">Raw Mat Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4RawMatItemMaster" status="Approved">Raw Mat Item Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4RawMatItemRevMasterS" status="Approved">Raw Mat Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4RawMatItemRevisionMaster" status="Approved">Raw Mat Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4RawMatItemRevision" status="Approved">Raw Mat Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}QS4RawMatItem" status="Approved">Raw Material Item</key>
   <key locale="en_US" id="BusinessObject{::}QS4StandardItemMasterS" status="Approved">Standard Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4StandardItemMaster" status="Approved">Standard Item Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4StandardItemRevMasterS" status="Approved">Standard Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}QS4StandardItemRevisionMaster" status="Approved">Standard Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}QS4StandardItemRevision" status="Approved">Standard Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}QS4StandardItem" status="Approved">Standard Item</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_item_ArticleGroup" status="Approved">Article Group</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_item_ArticleNumber" status="Approved">Article Number</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_item_Customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_item_DesignType" status="Approved">Design Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_ApprovedBy" status="Approved">Approved By</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_ApprovedDate" status="Approved">Approved Date</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_Categories" status="Approved">Categories</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_Comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_Dimensions" status="Approved">Dimensions</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_Mass" status="Approved">Mass</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_Material" status="Approved">Material</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4_bl_rev_RawMaterial" status="Approved">Raw Material</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4bl_rev_Designer" status="Approved">Designer</key>
   <key locale="en_US" id="Property{::}BOMLine{::}qs4bl_rev_Supplier" status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4ApprovedBy" status="Approved">Approved By</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4ApprovedDate" status="Approved">Approved Date</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4ArticleGroup" status="Approved">Article Group</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4ArticleNumber"
       status="Approved">Article Number</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Categories" status="Approved">Categories</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4DesignType" status="Approved">Design Type</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Designer" status="Approved">Designer</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Dimensions" status="Approved">Dimensions</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Mass" status="Approved">Mass</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Material" status="Approved">Material</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4RawMaterial" status="Approved">Raw Material</key>
   <key locale="en_US" id="Property{::}QS4CompanyStdRevision{::}qs4Supplier" status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}QS4CompanyStd{::}qs4ArticleGroup" status="Approved">Article Group</key>
   <key locale="en_US" id="Property{::}QS4CompanyStd{::}qs4ArticleNumber" status="Approved">Article Number</key>
   <key locale="en_US" id="Property{::}QS4CompanyStd{::}qs4DesignType" status="Approved">Design Type</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4ApprovedBy"
       status="Approved">Approved By</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4Category" status="Approved">Category</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4Conclusion"
       status="Approved">Conclusion</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4CreatorName"
       status="Approved">Creator Name</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4Description"
       status="Approved">Description</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4Priority" status="Approved">Priority</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4Reason" status="Approved">Reason</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4ReviewedBy"
       status="Approved">Reviewed By</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrderStorage{::}qs4TasksToDo" status="Approved">Tasks To Do</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4ApprovedBy" status="Approved">Approved By</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4Category" status="Approved">Category</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4Conclusion" status="Approved">Conclusion</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4CreatorName" status="Approved">Creator Name</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4Description" status="Approved">Description</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4Priority" status="Approved">Priority</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4Reason" status="Approved">Reason</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4ReviewedBy" status="Approved">Reviewed By</key>
   <key locale="en_US" id="Property{::}QS4EngChangeOrder{::}qs4TasksToDo" status="Approved">Tasks To Do</key>
</Add>
</TcBusinessDataLocalization>
